
.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
  "h h"
  "n c";
  /* обозначем состояния районов по именам, которые давали ниже. То есть две строки с хидером и нав-баром и контентом */

  grid-template-columns: 2fr 10fr; 
  /* две колонки, одна занимает 2 фракции, а другая 10, всего 12 */
  grid-template-rows: 60px 1fr;
  /* две строки, одна 60 пикселей в высоту, а другая занимает 1 фракцию */
  grid-gap: 10px;
  /* расстояние между элементами */
}
.header {
  grid-area: h;
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.44);
  background: #f5f5f5;
background: -moz-linear-gradient(left,  #f5f5f5 0%, #e5b5b5 47%, #e80000 100%);
background: -webkit-linear-gradient(left,  #f5f5f5 0%,#e5b5b5 47%,#e80000 100%);
background: linear-gradient(to right,  #f5f5f5 0%,#e5b5b5 47%,#e80000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e80000',GradientType=1 );




}
.header img {
  width: 92px;
 
}
.service-name {
  padding-left: 10px;
}
.nav {
  grid-area: n;
  background-color: whitesmoke;
  box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.44);
}
.content {
  grid-area: c;
  background-color: whitesmoke;
  box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.44);
}
.content img {
  width: 970px;
  padding: 5px;
}